<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: d2691e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.SortController">
    <children>
        <Button fx:id="ABCSort" layoutX="240.0" layoutY="103.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: ff4f00;" text="ABC sorting" />
        <Label layoutX="285.0" layoutY="24.0" text="Enter gift name" textOverrun="CLIP">
            <font>
                <Font name="Centaur" size="23.0" />
            </font>
        </Label>
        <TextField fx:id="giftName" layoutX="275.0" layoutY="64.0" promptText="gift name" />
        <TableView fx:id="table" layoutX="241.0" layoutY="149.0" prefHeight="178.0" prefWidth="218.0">
            <columns>
                <TableColumn fx:id="candyName" prefWidth="109.60003662109375" text="Name of candy" />
            <TableColumn fx:id="candySugar" prefWidth="109.60003662109375" text="Sugar cont." />
            </columns>
        </TableView>
        <Button fx:id="okButton" layoutX="305.0" layoutY="345.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: ff4f00;" text="oк" />
      <Button fx:id="sugarSort" layoutX="370.0" layoutY="103.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: ff4f00;" text="Sugar sorting" />
    </children>
</AnchorPane>
